# netty-spring-boot-starter

./: .gitignore  README.md  pom.xml
netty-demo/: pom.xml
netty-demo/netty-demo-client/: pom.xml
netty-demo/netty-demo-client/src/main/java/io/github/gaojindeng/netty/demo/client/: NettyDemoClientApplication.java
netty-demo/netty-demo-client/src/main/java/io/github/gaojindeng/netty/demo/client/channel/: MyObjectDecoder.java
netty-demo/netty-demo-client/src/main/java/io/github/gaojindeng/netty/demo/client/controller/: TestController.java
netty-demo/netty-demo-client/src/main/java/io/github/gaojindeng/netty/demo/client/converter/: DefaultRequestConverter.java  DefaultResponseConverter.java
netty-demo/netty-demo-client/src/main/java/io/github/gaojindeng/netty/demo/client/dto/: MessageDemoRequestDTO.java  MessageDemoResponseDTO.java
netty-demo/netty-demo-client/src/main/java/io/github/gaojindeng/netty/demo/client/echo/: HeartbeatClientChannel.java
netty-demo/netty-demo-client/src/main/resources/: application.yml
netty-demo/netty-demo-server/: pom.xml
netty-demo/netty-demo-server/src/main/java/io/github/gaojindeng/netty/demo/server/: NettyDemoServerApplication.java
netty-demo/netty-demo-server/src/main/java/io/github/gaojindeng/netty/demo/server/channel/: MyObjectDecoder.java
netty-demo/netty-demo-server/src/main/java/io/github/gaojindeng/netty/demo/server/controller/: ConnectionPrint.java
netty-demo/netty-demo-server/src/main/java/io/github/gaojindeng/netty/demo/server/converter/: DefaultRequestConverter.java  DefaultResponseConverter.java
netty-demo/netty-demo-server/src/main/java/io/github/gaojindeng/netty/demo/server/echo/: HeartbeatServerChannel.java
netty-demo/netty-demo-server/src/main/java/io/github/gaojindeng/netty/demo/server/server/: DefaultNettyServerListener.java  NettyServerReplay1Listener.java  NettyServerReplay2Listener.java
netty-demo/netty-demo-server/src/main/resources/: application.yml
netty-spring-boot-starter/: pom.xml
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/: AbstractNetty.java  ConnectionManager.java  DefaultNettyContainer.java  EnableNetty.java  NettyServerConfiguration.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/annotation/: NettyClient.java  NettyMessageListener.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/channel/: BaseChannelHandlerManager.java  ClientChannelHandlerManager.java  ServerChannelHandlerManager.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/client/: BaseNettyClient.java  ClientChannel.java  ClientConnectionManger.java  LongNettyClient.java  NettyClient.java  NettyClientTemplate.java  NettyClientTemplateImpl.java  ShortNettyClient.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/convert/: MessageConverter.java  MessageConverterAdapter.java  RequestMessageConverter.java  ResponseMessageConverter.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/handler/: NettyClientReceiveHandler.java  NettyServerConnectionHandler.java  NettyServerReceiveHandler.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/listener/: NettyServerListener.java  NettyServerReplyListener.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/properties/: AbstractProperties.java  NettyClientConfig.java  NettyConfigProperties.java  NettyServerConfig.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/server/: AbstractNettyServer.java  NettyServer.java  ServerConnectionManger.java
netty-spring-boot-starter/src/main/java/io/github/gaojindeng/netty/server/executor/: NettyServerExecutor.java  TaskQueue.java  ThreadPoolExecutor.java
